IMPEX.VERSION "2.0"
name                             "{ob_name}"
userComments                     "{user_comments}"
userPriority                     "1"
type                             "O"










TARGET.NAME                      "{target_name}"
propRA                           "{target_propra:.6f}"
propDec                          "{target_propdec:.6f}"
diffRA                           "{target_diffra:.6f}"
diffDec                          "{target_diffdec:.6f}"
equinox                          "{target_equinox:s}"
epoch                            "{target_epoch:.1f}"
ra                               " {target_ra:s}"
dec                              " {target_dec:s}"
objectClass                      "Star"


CONSTRAINT.SET.NAME              "{constraint_name}"
seeing                           "{constraint_seeing:.1f}"
sky_transparency                 "{constraint_sky_transparency}"
air_mass                         "{constraint_air_mass:.1f}"
fractional_lunar_illumination    "{constraint_fractional_lunar_illumination:.1f}"
moon_angular_distance            "{constraint_moon_angular_distance:.0f}"


OBSERVATION.DESCRIPTION.NAME "{observation_description_name}"
instrument "WFI"




TEMPLATE.NAME "{template_name}"
DET.WIN1.UIT1      "{det_win1_uit1}"
DET.WIN1.OFFSET    "{det_win1_offset}"
SEQ.NEXPO          "{seq_nexpo}"
TEL.FOCU.TEMPCOMP  "T"
TEL.FOCUSSTEP      "40"
INS.FILT1.NAME     "{ins_filter_name}"


